{
  "name": "torex",
  "version": "0.3.0",
  "description": "Typed Object Reflection",
  "main": "src/index.ts",
  "homepage": "https://github.com/chuanqisun/torex",
  "types": "src/index.ts",
  "scripts": {
    "test": "tsx ./src/index.test.ts",
    "test:watch": "tsx --watch ./src/index.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuanqisun/torex.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.10",
    "tsx": "^4.9.3"
  }
}