{
  "name": "torex",
  "version": "0.0.2",
  "description": "Typed Object Reflection",
  "main": "src/index.ts",
  "homepage": "https://github.com/chuanqisun/torex",
  "types": "src/index.ts",
  "scripts": {
    "test": "tsx ./src/index.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuanqisun/torex.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "tsx": "^3.12.7"
  }
}
